# Aniwhere-BE

./: .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: aniwhere.yml
infra/: docker-compose.yml
src/: anime_data.txt  createTable.py  getDataFromAnilist.py  insertToDB.py  updateCharacter.py  updateDescription.py  updateStaff.py  updateTitle.py
src/main/java/com/example/aniwhere/: AniwhereApplication.java
src/main/java/com/example/aniwhere/application/cache/: RedisService.java
src/main/java/com/example/aniwhere/application/token/: TokenService.java
src/main/java/com/example/aniwhere/application/user/: EmailService.java  KakaoService.java  MyUserDetailsService.java  PrincipalOAuthDetailsService.java  UserService.java
src/main/java/com/example/aniwhere/domain/token/: RefreshToken.java
src/main/java/com/example/aniwhere/domain/user/: MyUserDetails.java  Role.java  Sex.java  User.java
src/main/java/com/example/aniwhere/global/common/: Common.java
src/main/java/com/example/aniwhere/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/aniwhere/infrastructure/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  EmailConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/aniwhere/infrastructure/jwt/: JwtProperties.java  JwtTokenFilter.java  RefreshTokenService.java  TokenProvider.java
src/main/java/com/example/aniwhere/infrastructure/oauth2/: ExtendedKakaoOAuth2UserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/test/java/com/example/aniwhere/: AniwhereApplicationTests.java
src/test/java/com/example/aniwhere/jwt/: JwtFactory.java  TokenProviderTest.java
(+22 files in other folders)
